Error: function_clause
[{proplists,get_value,
            [sys_config,false,[]],
            [{file,"proplists.erl"},{line,216}]},
 {rebar_prv_common_test,sys_config_list,2,
                        [{file,"/home/runner/work/rebar3/rebar3/src/rebar_prv_common_test.erl"},
                         {line,353}]},
 {rebar_prv_common_test,select_tests,4,
                        [{file,"/home/runner/work/rebar3/rebar3/src/rebar_prv_common_test.erl"},
                         {line,306}]},
 {rebar_prv_common_test,do,1,
                        [{file,"/home/runner/work/rebar3/rebar3/src/rebar_prv_common_test.erl"},
                         {line,44}]},
 {rebar_core,do,2,
             [{file,"/home/runner/work/rebar3/rebar3/src/rebar_core.erl"},
              {line,155}]},
 {rebar3,run_aux,2,
         [{file,"/home/runner/work/rebar3/rebar3/src/rebar3.erl"},{line,193}]},
 {rebar3,main,1,
         [{file,"/home/runner/work/rebar3/rebar3/src/rebar3.erl"},{line,66}]},
 {escript,run,2,[{file,"escript.erl"},{line,750}]}]

