{application,partisan,
             [{description,"Scalable peer service for Lasp"},
              {vsn,"git"},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,lager,types,acceptor_pool,
                             ssl,uuid]},
              {mod,{partisan_app,[]}},
              {modules,[]},
              {included_applications,[]},
              {env,[{partisan,"data"}]},
              {licenses,["Apache 2.0"]},
              {links,[{"Github","https://github.com/lasp-lang/partisan"}]}]}.
