{application,partisan,
             [{description,"Scalable peer service for Lasp"},
              {vsn,"1.1.0"},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,lager,types,time_compat,
                             rand_compat,acceptor_pool,ssl]},
              {mod,{partisan_app,[]}},
              {modules,[]},
              {env,[{partisan,"data"}]},
              {maintainers,["Chris Meiklejohn","Vitor Enes Duarte",
                            "Junghun Yoo"]},
              {licenses,["Apache 2.0"]},
              {links,[{"Github","https://github.com/lasp-lang/partisan"}]}]}.
