{application, partisan, [
    {description,
        "Partisan is a scalable and flexible, TCP-based membership system and distribution layer for the BEAM."
    },
    {vsn, "5.0.0-rc.13"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        crypto,
        ssl,
        types,
        acceptor_pool,
        uuid,
        telemetry
    ]},
    {mod, {partisan_app,[]}},
    {modules, []},
    {included_applications, []},
    {env, [
    ]},
    {licenses, ["Apache-2.0"]},
    {links, [
        {"Github", "https://github.com/lasp-lang/partisan"}
    ]}
]}.
